{
  "Print to console": {
    "scope": "javascript",
    "prefix": "component",
    "body": [
      "const Example = () => {",
      "    return (",
      "         <></>",
      "    )",
      "}",
      "",
      "export default Example"
    ],
    "description": "Log output to console"
  }
}
